======================================================================
SYSTEMATIC ZERO EXPLORATION
======================================================================
Date: 2026-05-19

======================================================================
Arithmetic: Identity (phi=n)
======================================================================

Grid search in Re=[0.3, 0.7], Im=[5, 15]...
Found 32 candidate(s) with |zeta| < 0.5
  s = 0.30 + 11.00i, |zeta| = 0.1558
  s = 0.40 + 10.60i, |zeta| = 0.1561
  s = 0.40 + 7.30i, |zeta| = 0.1695
  s = 0.40 + 7.00i, |zeta| = 0.2690
  s = 0.40 + 6.90i, |zeta| = 0.2818

Refining best candidate...
  Result: s = 0.3938225665 + 10.51960635i
  |zeta| = 1.99177e-27 [ZERO!]

======================================================================
Arithmetic: Affine_2n
======================================================================

Grid search in Re=[0.3, 0.7], Im=[5, 15]...
Found 104 candidate(s) with |zeta| < 0.5
  s = 0.40 + 10.60i, |zeta| = 0.1183
  s = 0.30 + 11.00i, |zeta| = 0.1266
  s = 0.40 + 7.30i, |zeta| = 0.1284
  s = 0.40 + 7.00i, |zeta| = 0.2038
  s = 0.40 + 6.90i, |zeta| = 0.2136

Refining best candidate...
  Result: s = 0.3938225665 + 10.51960635i
  |zeta| = 1.57182e-30 [ZERO!]

======================================================================
Arithmetic: Affine_n+1
======================================================================

Grid search in Re=[0.3, 0.7], Im=[5, 15]...
Found 94 candidate(s) with |zeta| < 0.5
  s = 0.50 + 8.90i, |zeta| = 0.0607
  s = 0.50 + 8.70i, |zeta| = 0.1367
  s = 0.50 + 8.80i, |zeta| = 0.1376
  s = 0.60 + 15.00i, |zeta| = 0.1443
  s = 0.50 + 8.60i, |zeta| = 0.1496

Refining best candidate...
  Result: s = 0.4626839763 + 8.921164285i
  |zeta| = 1.41812e-26 [ZERO!]

======================================================================
Arithmetic: Exponential_1.5
======================================================================

Grid search in Re=[0.3, 0.7], Im=[5, 15]...
Found 85 candidate(s) with |zeta| < 0.5
  s = 0.60 + 8.50i, |zeta| = 0.0147
  s = 0.30 + 14.70i, |zeta| = 0.0436
  s = 0.70 + 8.50i, |zeta| = 0.1001
  s = 0.60 + 8.40i, |zeta| = 0.1264
  s = 0.30 + 14.50i, |zeta| = 0.1293

Refining best candidate...
  Result: s = 0.6114403453 + 8.499276504i
  |zeta| = 2.42275e-31 [ZERO!]

======================================================================
Arithmetic: Exponential_2.0
======================================================================

Grid search in Re=[0.3, 0.7], Im=[5, 15]...
Found 75 candidate(s) with |zeta| < 0.5
  s = 0.50 + 6.50i, |zeta| = 0.0408
  s = 0.40 + 11.50i, |zeta| = 0.0619
  s = 0.30 + 11.50i, |zeta| = 0.1043
  s = 0.40 + 11.40i, |zeta| = 0.1071
  s = 0.60 + 6.50i, |zeta| = 0.1271

Refining best candidate...
  Result: s = 0.5126357946 + 6.519570151i
  |zeta| = 6.09608e-31 [ZERO!]

======================================================================
Arithmetic: CoherentTwist_sqrt
======================================================================

Grid search in Re=[0.3, 0.7], Im=[5, 15]...
Found 38 candidate(s) with |zeta| < 0.5
  s = 0.50 + 9.70i, |zeta| = 0.1088
  s = 0.40 + 14.70i, |zeta| = 0.1826
  s = 0.60 + 9.30i, |zeta| = 0.1843
  s = 0.50 + 14.20i, |zeta| = 0.2026
  s = 0.50 + 14.10i, |zeta| = 0.2389

Refining best candidate...
  Result: s = 0.5668575465 + 9.449943591i
  |zeta| = 2.82733e-30 [ZERO!]

======================================================================
SUMMARY: GENUINE ZEROS FOUND
======================================================================

Identity (phi=n):
  s = 0.393822566488017 + 10.5196063545609i
  |zeta_phi(s)| = 1.99177e-27

Affine_2n:
  s = 0.393822566488017 + 10.5196063545609i
  |zeta_phi(s)| = 1.57182e-30

Affine_n+1:
  s = 0.462683976291499 + 8.92116428486433i
  |zeta_phi(s)| = 1.41812e-26

Exponential_1.5:
  s = 0.611440345325491 + 8.49927650354202i
  |zeta_phi(s)| = 2.42275e-31

Exponential_2.0:
  s = 0.512635794574222 + 6.51957015137086i
  |zeta_phi(s)| = 6.09608e-31

CoherentTwist_sqrt:
  s = 0.566857546518245 + 9.44994359103863i
  |zeta_phi(s)| = 2.82733e-30
